{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^5.0.0",
    "@coreui/react": "^5.0.0",
    "@genexus/gemini": "^1.0.1",
    "@google/generative-ai": "^0.12.0",
    "@mui/x-date-pickers": "^7.2.0",
    "@nextui-org/user": "^2.0.28",
    "@pinecone-database/pinecone": "^2.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.43.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "flowbite-react": "^0.9.0",
    "lucide-react": "^0.372.0",
    "next": "14.2.2",
    "nextjs-simple-typewriter": "^5.2.2",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^6.9.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
